{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Host project for compiling and smoke-testing the Sigil plugin suite",
	"AdditionalPluginDirectories": [
		"../source"
	],
	"Modules": [
		{
			"Name": "Host",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SigilInput",
			"Enabled": true
		},
		{
			"Name": "SigilGas",
			"Enabled": true
		},
		{
			"Name": "SigilCombat",
			"Enabled": true
		},
		{
			"Name": "SigilMovement",
			"Enabled": true
		},
		{
			"Name": "SigilInventory",
			"Enabled": true
		},
		{
			"Name": "SigilInteraction",
			"Enabled": true
		},
		{
			"Name": "SigilCamera",
			"Enabled": true
		},
		{
			"Name": "SigilUI",
			"Enabled": true
		},
		{
			"Name": "SigilEffects",
			"Enabled": true
		},
		{
			"Name": "SigilNarrative",
			"Enabled": true
		}
	]
}
