{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "sigil.combat",
	"Description": "GAS-based multiplayer combat framework: combat flow, collision tracing, pooled projectiles, target lock-on, predictive montage playback.",
	"Category": "Sigil",
	"CreatedBy": "Likeon",
	"CreatedByURL": "https://github.com/forestlii",
	"DocsURL": "https://github.com/forestlii/sigil-unreal",
	"SupportURL": "https://github.com/forestlii/sigil-unreal/issues",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "SigilCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SigilGas",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}