{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.4",
	"FriendlyName": "GenericCombatSystem",
	"Description": "Advanced GAS based Multiplayer combat framework.",
	"Category": "Gameplay",
	"CreatedBy": "RedMoonGames",
	"CreatedByURL": "https://redmoongames.com",
	"DocsURL": "https://redmoongames.com",
	"MarketplaceURL": "https://redmoongames.com",
	"SupportURL": "https://redmoongames.com",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GenericInputSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "GenericGameplayAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "GenericGameplayAttributes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "GenericGameplayAbilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "GenericCombatSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}