{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "sigil.interaction",
	"Description": "SmartObject-driven interaction system bridged with GameplayBehaviors and GAS.",
	"Category": "Sigil",
	"CreatedBy": "Likeon",
	"CreatedByURL": "https://github.com/forestlii",
	"DocsURL": "https://github.com/forestlii/sigil-unreal",
	"SupportURL": "https://github.com/forestlii/sigil-unreal/issues",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "SigilInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviorSmartObjects",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}